SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/marketplace
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
APP_FEIGN-CLIENT_URL=http://rate:8080/
APP_JSON_PATH=/resources/json/dollar_exchange_rate.json
SPRING_PROFILES_ACTIVE=local