SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/marketplace
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=ILin47gim
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
APP_FEIGN-CLIENT_URL=http://rate:8080/
APP_JSON_PATH=/resources/json/dollar_exchange_rate.json