global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'marketplace'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['marketplace:8086']
        labels:
          application: 'Market Service Application'
  - job_name: 'rate-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['rate-service:8080']
        labels:
          application: 'Rate Service Application'
  - job_name: 'mail-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['mail-service:8085']
        labels:
          application: 'Mail Service Application'